<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    #nav{
        width: 300px;
        margin: 100 auto;
        font-size: 0;
    }
    a{
        display: inline-block;
        width: 80px;
        height: 30px;
        font-size: 14px;
        text-align:center;
        line-height: 30px;
        text-decoration: none;
        border-bottom: 1px solid red;
    
    }
    a:hover{
        color:white;
        background-color:red;
        border:1px solid;
        border-left-color:orange;
        border-top-color:orange;
        border-right-color:orange
    }
    </style>
</head>
<body>
    <div id="nav">
     <a href="#">链接一 </a>
     <a href="#">链接二</a>
     <a href="#">链接三</a>   

    </div>
</body>
</html>