<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .wr{
            display: flex;
           background-color: cyan;
           width: 500px;
           height: 200px;
           flex-direction:

        }
        .ele{
            height: 50px;
            width: 50px;
            background-color: lightcoral;
            margin: 2px;
        }

        .ele1{
            height: 100px;
            width: 100px;
            background-color: coral;
            flex-direction: column-reverse;
            margin: 2px;
            
        }

        .ele2{
            height: 100px;
            width: 100px;
            background-color: rgb(130, 191, 206);
            flex-direction:  row;
            margin: 2px;
           
        }

        .ele3{
            height: 100px;
            width: 100px;
            background-color: coral;
            flex-direction:  row-reverse;
            margin: 2px;
           
        }
    </style>
</head>
<body>
    <div class="wr">
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
    </div>
   
    <div class="wr">
        <div class="ele1"></div>
        <div class="ele1"></div>
        <div class="ele1"></div>
        <div class="ele1"></div>
    </div>
   

    <div class="wr">
        <div class="ele2"></div>
        <div class="ele2"></div>
        <div class="ele2"></div>
        <div class="ele2"></div>
    </div>
    
    <div class="wr">
        <div class="ele3"></div>
        <div class="ele3"></div>
        <div class="ele3"></div>
        <div class="ele3"></div>
    </div>
    
</body>
</html>