<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>导航条下拉菜单</title>
    <style type="text/css">
    ul{
        list-style-type:none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(213, 231, 228);
    }
    li{
        float: left;
    }
    li a, .dropbtn{
        display: inline-block;
        color: rgb(31, 24, 24);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    li a:hover, .dropdown:hover .dropbtn{
        background-color: rgb(231, 172, 172);
    }
    li.dropdown{
        display: inline-block;
    }
    .dropdown-content{
        display: none;
        position: absolute;
        background-color: rgb(236, 219, 219);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgb(170, 164, 164);

    }
    .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover{
     background-color: #f8f4f4
 }

.dropdown:hover .dropdown-content {
    display: block;
}

    </style>
</head>
<body>
    <ul>
        <li><a class="active" href="#home">主页</a></li>
        <li><a href="#news">新闻</a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">下拉列表</a>
            <div class="dropdown-content">
                <a href="#">1</a>
                <a href="#">2</a>
                <a href="#">3</a>
            </div>
        </li>
    </ul>
    <h3>导航条插入下拉菜单</h3>
    <p>鼠标移动到"下拉菜单"显示列表</p>
</body>
</html>