<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css文字覆盖图像悬停效果</title>
    <style type="text/css">
    body{
        background: rgb(224, 221, 173);
    }
    .container{
        position: relative;
        width: 50%;
    }
    .image{
        display: block;
        width: 100%;
        height: auto;
    }
    .overlay{
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        opacity: 0;
        transition: .5s ease;
        background-color: darksalmon;
    }
    .container:hover .overlay{
        opacity: 1;
    }
    .text{
        color: rgb(245, 243, 243);
        font-size: 20px;
        position: absolute;
        top: 50%;
        left:50%;
        transform: translate(-50%,-50%);
        -ms-transform: translate(-50%,-50%);
    }
    </style>
</head>
<body>
    <h2>淡入效果</h2>
    <P> 鼠标移动到图片上查看效果</P>

    <div class="container">
        <img src="./1.jpg" alt="" class="image">
        <div class="overlay">
            <div class="text"> 欢迎婧婧</div>
        </div>
    </div>
</body>
</html>