<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>css</title>
  <style>
    .div{
      width: 0;
      height: 0;
      border-top: 50px solid rgb(174, 196, 96);
      border-right: 50px solid rgb(196, 113, 113);
      border-bottom: 50px solid rgb(250, 149, 211);
      border-left: 50px solid rgb(142, 240, 232);
    }
    .up{
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-bottom: 100px solid red;
    }
    .down{
      width: 0;
      height: 0;
      border-top: 50px solid rgb(174, 196, 96);
      border-right: 50px solid transparent;
      border-bottom: 50px solid transparent;
      border-left: 50px solid transparent;
    }
  </style>
</head>
<body>
  <!-- <div class="div"></div> -->
  <!-- <div class="up"></div> -->
  <div class="down"></div>


</body>
</html>